.content {
  min-height: 90vh;
  width: 100%;
  position: relative;
  text-align: center;
}

.forminputs {
  border: none;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}

.frow{
    display:flex;
    justify-content:space-between;
}

#formsubmit {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: #861657;
  box-shadow: 2px 2px 2px #000000;
  font-size: 25px;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}

.addhotel {
  width: 50%;
  min-width: 300px;
  min-height: 300px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 20px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border-radius: 20px;
  padding: 30px;
}
