<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-user-layout></app-user-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<div class="content">
  <div class="inner-content">
    <h2>Welcome To TravelAway</h2>
  
  <button routerLink="/addhotel" *ngIf="(employeeLayout)">Add Hotel</button>
    <h1 style="font-family:'Malgun Gothic'">"Job fill your pocket, but adventure fill your soul"</h1>
    <div>
      
    </div>
    </div>
    <div id="footer">
      <h2>Explore this beautiful world with us</h2>
      <div id="social_media">
    </div>
    </div>
  </div>
