.content {
  min-height: 90vh;
  width: 100%;
  position: relative;
  text-align: center;
}
#packages {
  width: 90%;
  min-height: 400px;
  background-color: white;
  margin: 50px auto 20px auto;
  padding: 10px;
  border-radius: 10px;
}

.pkgrow {
  width: 100%;
  min-height: 49%;
  background-color: rgba(255,255,0,0.52);
  padding: 10px;
  margin-bottom: 1%;
  border-radius: 10px;
  margin-left: 0px;
}
.pkgdelcol h5 {
  text-align: left;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  color: red;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.pkgdelcol p {
  text-align: left;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}

#pkgheading {
  text-align: left;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}



.boldtext {
  font-weight: bolder;
}

#bookingbtn {
  padding: 5px;
  border-radius: 3px;
}
