<!--<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nbar">
  <a class="navbar-brand" href="#" routerLink="/">TravelAway</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" id="nitems">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#" routerLink="/viewPackages">Packages</a>
      <a class="nav-item nav-link" href="#" routerLink="/login/1">CustomerLogin</a>
      <a class="nav-item nav-link" href="#" routerLink="/register">Signup</a>
      <a class="nav-item nav-link" href="#" routerLink="/login/2">EmployeeLogin</a>
    </div>
  </div>
</nav>-->

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" routerLink="/">TravelAway</a>
      </div>
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#" routerLink="/viewPackages">Packages</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#" routerLink="/login/1">CustomerLogin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" routerLink="/register"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" routerLink="/login/2"><span class="glyphicon glyphicon-log-in"></span> EmployeeLogin</a></li>
      </ul>
    </div>
  </nav>

